<html>
<head>
    <title>España</title>
</head>
<body>
<center>
    <h1>España</h1>
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" alt="España" width="150"/></td>
            <td>
                <b>Reino de España</b><br>
                Ciudad más visitada: Madrid<br>
                Turistas al año: 85 Millones<br>
                Lugares más visitados: Basílica de la Sagrada Familia, Alhambra, Plaza Mayor de Madrid<br>
                <a href="https://www.spain.info/es/" target="_blank">Para saber más información</a>
            </td>
        </tr>
    </table>
     <p><a href="index.html">Volver al inicio</a></p>
</center>
</body>
</html>
